{
  "name": "",
  "version": "1.0.0",
  "description": "AI-powered goal planning desktop app",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "electron-build": "npm run build && npm run export && electron-builder"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.21",
    "next": "latest",
    "next-auth": "^4.24.13",
    "next-view-transitions": "^0.3.4",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "concurrently": "^8.0.0",
    "electron": "latest",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.aigoalplanner.app",
    "files": [
      "out/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
